source.. = src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               jars/
bin.excludes = jars/sources/,\
               META-INF/plexus/
src.includes = jars/sources/
